<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Olarktopus</title>

  <meta name="description" content="">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width">
	<style type="text/css">
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5em;
			color: #222;
			background-color: #fefefe
		}
		h1 { font-size: 36px; }
		#olarktopus { text-align: center; }
		#olarktopus a { color: #000; outline: none; }
		#olarktopus table { margin: 0 auto; }
		#olarktopus td { width: 240px; height: 220px; border: 1px solid #fff; }
		#olarktopus td div.tile { position: relative; width: 180px; height: 180px; }
		#olarktopus td.titlecard a { text-decoration: none; }
		.logo { max-width: 100%; }
		td img { max-width: 100%; }
		#habla_window_div { right: 120px !important; }
	</style>
</head>
<body>
		<div id="olarktopus">
			<table>
				<tr>
					<td class="logo">
						<h1>Olarktopus</h1>
					</td>
					<td>
						<div class="tile">
							<img src="hat.jpg" alt="hat" />
						</div>
					</td>
					<td>
						<div class="tile">
							<img src="flipflops.jpg" alt="flip flops" />
						</div>
					</td>
					<td>
						<div class="tile">
							<img src="golfball.jpg" alt="golf ball" />
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="tile">
							<img src="apron.jpg" alt="apron" />
						</div>
					</td>
					<td>
						<div class="tile">
							<img src="hoody.jpg" alt="hoody" />
						</div>
					</td>
					<td>
						<div class="tile">
							<img src="tshirt.jpg" alt="T-shirt" />
						</div>
					</td>
					<td>
						<div class="tile">
							<img src="totebag.jpg" alt="tote bag" />
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="tile">
							<img src="mug.jpg" alt="mug" />
						</div>
					</td>
					<td>
						<div class="tile">
							<img src="thermos.jpg" alt="thermos" />
						</div>
					</td>
					<td>
						<img src="clock.jpg" alt="clock" />
					</td>
					<td class="titlecard">
						It was this or a cat video.
					</td>
				</tr>
			</table>
		</div>

<!-- begin olark code -->
<script type="text/javascript" async> ;(function(o,l,a,r,k,y){if(o.olark)return; r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0]; y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r); y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)}; y.extend=function(i,j){y("extend",i,j)}; y.identify=function(i){y("identify",k.i=i)}; y.configure=function(i,j){y("configure",i,j);k.c[i]=j}; k=y._={s:[],t:[+new Date],c:{},l:a}; })(window,document,"static.olark.com/jsclient/loader.js");
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('2771-887-10-6795');</script>
<!-- end olark code -->

</body>
</title>
